/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.table
  margin-bottom: 8px

body
  font-size: 12px
  font-family:  Meiryo, Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", sans-serif

.inverse
  background-color: #444
  color: white

h2
  font-size: 12px
  background-color: #444
  color: white
  margin-top: 12px
  margin-bottom: 1em
  padding-left: 0.5em

h2
  a
    color: white

h3
  font-size: 12px
  background-color: lighten(#028,60%)
  color: black
  margin-top: 4px
  margin-bottom: 4px
  padding-left: 0.5em

table.yoji
  width: 100%
  table-layout: fixed
  border-top: 1px solid #bbb
  border-left: 1px solid #bbb
  border-spacing: 0px
  text-align: center

  th
    background-color: #e6eaff

  th,td
    border-bottom: 1px solid #bbb
    border-right: 1px solid #bbb
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  td.gray
    background-color: #ccc
  a
    color: black

.total
  font-weight: bold
  background-color: #ffe6ea

#nav ul li,
#nav form
  display: inline

#nav ul
  padding-left: 0px

#nav li
  padding-left: 1em

#search form
  padding: 0.5em
  border: 1px solid #bbb
  background-color: #e6eaff
  margin-bottom: 1em

  label,
  input,
  select
    margin-right: 1em




